asn1crypto==0.24.0
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
enum34==1.1.6
futures==3.2.0
google-api-core==1.14.3
google-api-python-client==1.7.11
google-auth==1.5.0
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.22.0
google-cloud-core==1.1.0
google-cloud-storage==1.23.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
httplib2==0.11.3
idna==2.7
ipaddress==1.0.22
protobuf==3.18.3
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
pyOpenSSL==18.0.0
pytz==2018.5
requests==2.19.1
rsa==3.4.2
six==1.11.0
tqdm==4.23.4
uritemplate==3.0.0
urllib3==1.23
